/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProceduralMapGeneration.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xqwys\RiderProjects\RealUnreal\Intermediate\Build\Win64\x64\SideScrolling2DEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\Module.ProceduralMapGeneration.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\ProceduralMapGeneration.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\MakeAllCorridorScenarioTest.gen.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\PluginSettings.gen.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\ProceduralMapGeneration.init.gen.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\ProGenWidgetTests.gen.cpp.obj"
"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\Default.rc2.res"
/OUT:"C:\Users\xqwys\RiderProjects\RealUnreal\Plugins\ProceduralMapGeneration\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMapGeneration\UnrealEditor-ProceduralMapGeneration.lib"
